<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Lifestyle: Food</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1abc9c;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1abc9c;
  }
  .carousel-indicators li {
    border-color: #1abc9c;
  }
  .carousel-indicators li.active {
    background-color: #1abc9c;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #1abc9c !important;
    background-color: #1abc9c !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1abc9c;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 1px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1abc9c !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="https://i.postimg.cc/G3QBz8mg/Logo.png" height=30px></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Importance</a></li>
        <li><a href="#services">Regular Diet</a></li>
        <li><a href="#portfolio">Vegetarian Diet</a></li>
        <li><a href="#pricing">Vegan Diet</a></li>
        <li><a href="#contact">Lessons Learned</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Lifestyle: Food</h1> 
  <p>Created by: Damian Ashjian</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Importance</h2><br>
      <h4>Food comes in many different forms. It is essential for living organisms to have it.</h4><br>
      <p>Food provides living organisms with nutrients needed to survive, like carbohydrates, proteins, vitamins, minerals, and water. Nutrients provide energy and allows the body to function. Some people eat only specific types of food, or follow diets, due to health concerns, religious ideas, or personal preferences. Keto, vegetarian, and vegan are types of diets people follow.</p>
      
    </div>
    <div class="col-sm-4">
   <img src="https://i.postimg.cc/tTnYgwhz/food-2.png" height=250px length=250px>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2>Why Nutrition is Important</h2><br>
      <h4>Without proper nutrition, the body cannot function and could develop disabilities that restrict people from living normal, healthy lives</h4><br>
      <p>The youtube video below introduces an unfortunate problem in the world. The cause for half of infant and child death is malnourishment, or the lack of nutrition. If a malnourished child survives, it is possible they will have a mental or physical disability that develops. It is important that we do everything we can to provide food to these children.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/T0-B9HfaZW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Regular Diet</h2>
  <h4>A regular diet is what the majority of people follow. There are no restrictions on what you can or can't eat. With a mix of meats, fruits, vegetables, dairy, nuts, and water, you get each nutrient you need to live.</h4>
  <h5>Possible Diets:</h5>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <h4>Allergies</h4>
      <p>Some people have food allergies that prevent them from safely eating the specific food. This happens because their immune system mistakingly treats that foods' nutrients as a threat.</p>
    </div>
    <div class="col-sm-4">
      <h4>Pescatarian</h4>
      <p>A red meat diet, or a pescatarian diet, cuts out red meat. The main source of protein is seafood. Pescatarians cut out red meat because of the health concerns that come with eating too much red meat.</p>
    </div>
    <div class="col-sm-4">
      <h4>Keto</h4>
      <p>A keto diet is a high-fat and low-carb diet which puts your body into a state of ketosis. In a keto diet, our body will burn fat in place of carbohydrates.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <h4>Religion</h4>
      <p>Heavily religious people follow the food based rules set by their beliefs. For example, anyone with islamic beliefs won't eat pork, shellfish, shrimp, or scallops.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Vegetarian Diet</h2><br>
  <p>A vegetarian diet cuts out meat and any other food that requires an animals death. People are vegetarian for personal or dietary reasons.  For many, being a vegetarian is a healthier option. Also, being vegetarian protects the enviornment and advocates for animal rights.</p>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
    
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://assets.nhs.uk/nhsuk-cms/images/T_0318_vegetarian-meal-guide_916017038.width-320.jpg" alt="Vegetarian" width="400" height="300">
        <p><strong>Make Up For Lost Nutrients</strong></p>
        <p>With the abscence of meat, protein can be hard to come accross for vegetarians. Nuts and seeds are one of the most popular substitutions.</p>
      </div>
    </div>
    <div class="col-sm-4">
      
    </div>
  </div><br>
  
 
<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Vegan Diet</h2>
    <p>A vegan diet takes the vegetarian diet one step further. In addition to cutting out meat, vegans cut out any food that comes from an animal. Because it's a plant based diet, vegans find plant subsitutions for the common meals everyone loves. Most people are vegan for animal rights and helping the enviornment.</p>
  </div>
       <div class="row text-center slideanim">
    <div class="col-sm-4">
    
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://images.theconversation.com/files/229615/original/file-20180727-106511-18ssguj.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" alt="Vegan" width="400" height="300">
        <p><strong>Creativity in the Kitchen</strong></p>
        <p>Without products coming from animals, vegans make creative meals with abnormal ingredients. Tofu and soy are common substitues for meat in vegan meals. </p>
      </div>
    </div>
    <div class="col-sm-4">
      
    </div>
  </div><br>
    

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey" style="background-color:white">
  <h2 class="text-center">Lessons Learned</h2>
  <p> I learned how to easily create new sections in a website. I familiarized myself with a navigation bar. I also created cards and a table. Besides the website, I learned more information about diets and different reasons people choose to follow them. </p>
</div>

<!-- Image of location/map -->
<img src="https://www.irishtimes.com/polopoly_fs/1.3774716.1548773431!/image/image.jpg_gen/derivatives/box_620_330/image.jpg" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Damian Ashjian<br>
  Application Development<br>
  Block 2<br>
  4.20.2021</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
